import pandas as pd
import numpy as np
import json
from sklearn.linear_model import LogisticRegression
from sklearn.cluster import KMeans
import warnings

warnings.filterwarnings('ignore')


# ============================================================================
# 1. 基础数据处理工具（完美对齐 HLE JSONL 解析）
# ============================================================================
def flatten_to_float_list(raw):
    flat = []
    if isinstance(raw, (np.ndarray, list)):
        for item in raw: flat.extend(flatten_to_float_list(item))
    else:
        if pd.notna(raw) and raw is not None:
            try:
                flat.append(float(raw))
            except (ValueError, TypeError):
                flat.append(0.0)
    return flat


def global_minmax_normalize(all_matrices):
    if not all_matrices: return []
    m = all_matrices[0].shape[1]
    all_scores = [[] for _ in range(m)]
    for mat in all_matrices:
        for j in range(m): all_scores[j].extend(mat[:, j].flatten())
    global_min = np.zeros(m)
    global_max = np.zeros(m)
    for j in range(m):
        arr = np.array(all_scores[j])
        global_min[j] = np.min(arr)
        global_max[j] = np.max(arr)
    norm_list = []
    for mat in all_matrices:
        mat_norm = np.zeros_like(mat)
        for j in range(m):
            col = mat[:, j]
            vmin, vmax = global_min[j], global_max[j]
            rng = vmax - vmin
            if rng < 1e-12: rng = 1.0
            mat_norm[:, j] = 2.0 * (col - vmin) / rng - 1.0
        norm_list.append(np.nan_to_num(mat_norm, nan=0.0, posinf=1.0, neginf=-1.0))
    return norm_list


def load_hle_jsonl(data_path):
    raw_matrices = []
    all_labels = []
    verifier_names = None
    m = 0
    with open(data_path, 'r', encoding='utf-8') as f:
        for line in f:
            obj = json.loads(line)
            if 'is_correct' not in obj: continue
            labels = obj['is_correct']
            labels = np.array([bool(x) for x in labels], dtype=bool)
            if len(labels) == 0: continue

            score_cols = [k for k in obj.keys() if k.endswith('_scores')]
            score_cols.sort()
            if verifier_names is None:
                verifier_names = score_cols
                m = len(verifier_names)
                print(f"Found {m} verifiers: {verifier_names}")
            else:
                assert score_cols == verifier_names, "Verifier order mismatch"

            n = len(labels)
            mat = np.zeros((n, m))
            for j, col in enumerate(verifier_names):
                scores_raw = obj[col]
                for i in range(n):
                    if i < len(scores_raw):
                        val = scores_raw[i]
                        if isinstance(val, list): val = val[0] if len(val) > 0 else 0.0
                        if val is None: val = 0.0
                        try:
                            mat[i, j] = float(val)
                        except:
                            mat[i, j] = 0.0
                    else:
                        mat[i, j] = 0.0
            raw_matrices.append(mat)
            all_labels.append(labels)
    print(f"Loaded {len(raw_matrices)} questions successfully.")
    return raw_matrices, all_labels, m


# ============================================================================
# 2. 核心 FUSE 数学算子
# ============================================================================
def tci_violation(tau, V, eps_smooth=0.02):
    N, m = V.shape
    X = np.where(V >= tau, 1.0, -1.0)
    mu = np.mean(X, axis=0)
    Xc = X - mu
    Sigma = (Xc.T @ Xc) / N
    total = 0.0
    for j1 in range(m):
        for j2 in range(j1 + 1, m):
            sig12 = Sigma[j1, j2]
            denom = sig12 + eps_smooth
            ratios = []
            for j3 in range(m):
                if j3 == j1 or j3 == j2: continue
                T123 = np.mean(Xc[:, j1] * Xc[:, j2] * Xc[:, j3])
                ratios.append(T123 / denom)
            if len(ratios) > 1: total += np.var(ratios)
    return total


def coordinate_descent_thresholds(V, quantiles=None, max_iters=30, tau_min=0.01, tau_max=0.99):
    if quantiles is None: quantiles = np.arange(0.01, 1.0, 0.01)
    N, m = V.shape
    grid = np.zeros((m, len(quantiles)))
    for j in range(m):
        for idx, q in enumerate(quantiles): grid[j, idx] = np.quantile(V[:, j], q)
    best_tau = np.clip(np.array([np.median(V[:, j]) for j in range(m)]), tau_min, tau_max)
    best_loss = tci_violation(best_tau, V)
    for _ in range(max_iters):
        improved = False
        for j in range(m):
            for idx in range(len(quantiles)):
                cand = best_tau.copy()
                cand_val = grid[j, idx]
                if cand_val < tau_min or cand_val > tau_max: continue
                cand[j] = cand_val
                loss = tci_violation(cand, V)
                if loss < best_loss - 1e-8:
                    best_loss = loss
                    best_tau[j] = cand_val
                    improved = True
        if not improved: break
    return best_tau, best_loss


def mom_estimates_binary(X, reg=1e-6):
    N, m = X.shape
    if N < 3: return np.full(m, 0.7), np.full(m, 0.7), 0.0
    mu = np.mean(X, axis=0)
    Xc = X - mu
    Sigma = (Xc.T @ Xc) / N + reg * np.eye(m)
    U, S, _ = np.linalg.svd(Sigma, full_matrices=False)
    u_abs = U[:, 0] * np.sqrt(S[0])
    if np.dot(mu, u_abs) < 0: u_abs = -u_abs
    u = u_abs

    w_vec = np.zeros(m)
    for j1 in range(m):
        samples = []
        for j2 in range(m):
            for j3 in range(m):
                if j1 != j2 and j2 != j3 and j1 != j3:
                    T123 = np.mean(Xc[:, j1] * Xc[:, j2] * Xc[:, j3])
                    denom = u[j2] * u[j3]
                    if abs(denom) > 1e-8: samples.append(T123 / denom)
        if samples: w_vec[j1] = np.mean(samples)
    valid = np.abs(u) > 1e-5
    alpha = np.mean(w_vec[valid] / u[valid]) if valid.any() else 0.0

    b = -alpha / np.sqrt(4.0 + alpha ** 2 + 1e-12)
    b = np.clip(b, -0.9, 0.9)
    scale = np.sqrt((1.0 - b) / (1.0 + b) + 1e-8)
    psi = 0.5 * (1.0 + mu + u * scale)
    eta = 0.5 * (1.0 - mu + u * scale)
    psi = np.clip(psi, 1e-3, 1.0 - 1e-3)
    eta = np.clip(eta, 1e-3, 1.0 - 1e-3)

    if np.mean((psi + eta) / 2.0) < 0.5:
        u = -u
        psi = 0.5 * (1.0 + mu + u * scale)
        eta = 0.5 * (1.0 - mu + u * scale)
        psi = np.clip(psi, 1e-3, 1.0 - 1e-3)
        eta = np.clip(eta, 1e-3, 1.0 - 1e-3)
        b = -b
    return psi, eta, b


def triplet_posterior_probabilities(X_bin, psi, eta, b, active_indices):
    N = X_bin.shape[0]
    prob_sum = np.zeros(N)
    count = 0
    active = list(active_indices)
    na = len(active)
    for i in range(na):
        for j in range(i + 1, na):
            for k in range(j + 1, na):
                j1, j2, j3 = active[i], active[j], active[k]
                v1, v2, v3 = X_bin[:, j1], X_bin[:, j2], X_bin[:, j3]
                pos = (1.0 + b) * ((1.0 + v1 * (2 * psi[j1] - 1)) * (1.0 + v2 * (2 * psi[j2] - 1)) * (
                            1.0 + v3 * (2 * psi[j3] - 1)))
                neg = (1.0 - b) * ((1.0 + v1 * (1 - 2 * eta[j1])) * (1.0 + v2 * (1 - 2 * eta[j2])) * (
                            1.0 + v3 * (1 - 2 * eta[j3])))
                prob = pos / (pos + neg + 1e-15)
                prob_sum += prob
                count += 1
    return prob_sum / count if count > 0 else np.full(N, 0.5)


def view_merging_posterior(X_bin, psi, eta, b, m, random_seed=42):
    np.random.seed(random_seed)
    indices = np.random.permutation(m)
    splits = np.array_split(indices, 3)
    X_view = np.zeros((X_bin.shape[0], 3))
    for v, idxs in enumerate(splits):
        if len(idxs) > 0:
            X_view[:, v] = np.sign(np.sum(X_bin[:, idxs], axis=1))
        else:
            X_view[:, v] = 0
    psi_view = np.array([np.mean(psi[idxs]) if len(idxs) > 0 else 0.5 for idxs in splits])
    eta_view = np.array([np.mean(eta[idxs]) if len(idxs) > 0 else 0.5 for idxs in splits])
    v1, v2, v3 = X_view[:, 0], X_view[:, 1], X_view[:, 2]
    pos = (1.0 + b) * ((1.0 + v1 * (2 * psi_view[0] - 1)) * (1.0 + v2 * (2 * psi_view[1] - 1)) * (
                1.0 + v3 * (2 * psi_view[2] - 1)))
    neg = (1.0 - b) * ((1.0 + v1 * (1 - 2 * eta_view[0])) * (1.0 + v2 * (1 - 2 * eta_view[1])) * (
                1.0 + v3 * (1 - 2 * eta_view[2])))
    return pos / (pos + neg + 1e-15)


def fit_logistic_ensemble(V, p_hat, active_indices):
    V_active = V[:, active_indices]
    y_pseudo = (p_hat >= 0.5).astype(int)
    if len(np.unique(y_pseudo)) == 1: return np.zeros(V.shape[1]), 0.0, False
    sample_weight = np.abs(2.0 * p_hat - 1.0) + 1e-4
    clf = LogisticRegression(fit_intercept=True, max_iter=1000, random_state=42, class_weight='balanced')
    clf.fit(V_active, y_pseudo, sample_weight=sample_weight)
    w_full = np.zeros(V.shape[1])
    w_full[active_indices] = clf.coef_[0]
    return w_full, clf.intercept_[0], True


def tie_breaking_accuracy(scores, labels):
    best = np.max(scores)
    tied = np.where(np.abs(scores - best) < 1e-6)[0]
    return np.mean(labels[tied])


# ============================================================================
# 3. HLE DCI 主评估流程（Version B）
# ============================================================================
def run_dci_hle_aligned(data_path, K_list=[1, 2, 3, 4, 5]):
    print("\n" + "=" * 80)
    print("DCI-FUSE [Version B: HLE Local Adaptive Threshold Aligned Version]")
    print("=" * 80)

    # 用专属 JSONL 引擎读取 HLE
    raw_matrices, all_labels, m = load_hle_jsonl(data_path)
    norm_matrices = global_minmax_normalize(raw_matrices)
    total_qs = len(norm_matrices)

    # 单题独立计算阈值，完美对齐 FUSE 原作局部性
    X_local_blocks = []
    for V in norm_matrices:
        tau_q, _ = coordinate_descent_thresholds(V, max_iters=30)
        X_local_blocks.append(np.where(V >= tau_q, 1.0, -1.0))
    X_local_stacked = np.vstack(X_local_blocks)

    for n_regimes in K_list:
        if n_regimes == 1:
            # K=1 纯正对齐单题独立流，完全断开全局拼接
            fuse_correct_sum = 0.0
            for qid, (V, labels) in enumerate(zip(norm_matrices, all_labels)):
                X_bin_q = X_local_blocks[qid]
                psi, eta, b = mom_estimates_binary(X_bin_q)
                bal_acc = (psi + eta) / 2.0
                active = [j for j in range(m) if bal_acc[j] > 0.5]

                if len(active) >= 3:
                    p_hat = triplet_posterior_probabilities(X_bin_q, psi, eta, b, active)
                else:
                    p_hat = view_merging_posterior(X_bin_q, psi, eta, b, m)

                if len(active) >= 2:
                    w, intercept, ok = fit_logistic_ensemble(V, p_hat, active)
                    fuse_scores = V @ w + intercept if ok else np.mean(V, axis=1)
                else:
                    fuse_scores = np.mean(V, axis=1)

                fuse_correct_sum += tie_breaking_accuracy(fuse_scores, labels)
            print(f"Result for DCI-FUSE (K=1) [Perfect Aligned]: {fuse_correct_sum / total_qs * 100:.2f}%")
            continue

        # K > 1 谱映射聚类分流
        M_hat = np.cov(X_local_stacked, rowvar=False)
        M_tilde = M_hat - np.diag(np.diag(M_hat))
        eigenvalues, eigenvectors = np.linalg.eigh(M_tilde)
        U_K = eigenvectors[:, np.argsort(eigenvalues)[::-1][:n_regimes]]

        Z_questions = np.array([np.mean(X_q @ U_K, axis=0) for X_q in X_local_blocks])
        question_cluster_labels = KMeans(n_clusters=n_regimes, random_state=42, n_init=30).fit_predict(Z_questions)

        regime_parameters = {}
        for k in range(n_regimes):
            cluster_indices = np.where(question_cluster_labels == k)[0]
            if len(cluster_indices) == 0:
                regime_parameters[k] = {'psi': np.full(m, 0.7), 'eta': np.full(m, 0.7), 'b': 0.0}
                continue
            cluster_samples = np.vstack([X_local_blocks[idx] for idx in cluster_indices])
            psi_k, eta_k, b_k = mom_estimates_binary(cluster_samples)
            regime_parameters[k] = {'psi': psi_k, 'eta': eta_k, 'b': b_k}

        fuse_correct_sum = 0.0
        for qid, (V, labels) in enumerate(zip(norm_matrices, all_labels)):
            X_bin_q = X_local_blocks[qid]
            q_regime = question_cluster_labels[qid]
            p_params = regime_parameters[q_regime]

            psi, eta, b = p_params['psi'], p_params['eta'], p_params['b']
            bal_acc = (psi + eta) / 2.0
            active = [j for j in range(m) if bal_acc[j] > 0.5]

            if len(active) >= 3:
                p_hat = triplet_posterior_probabilities(X_bin_q, psi, eta, b, active)
            else:
                p_hat = view_merging_posterior(X_bin_q, psi, eta, b, m)

            if len(active) >= 2:
                w, intercept, ok = fit_logistic_ensemble(V, p_hat, active)
                fuse_scores = V @ w + intercept if ok else np.mean(V, axis=1)
            else:
                fuse_scores = np.mean(V, axis=1)

            fuse_correct_sum += tie_breaking_accuracy(fuse_scores, labels)

        print(f"Result for DCI-FUSE (K={n_regimes}): {fuse_correct_sum / total_qs * 100:.2f}%")


if __name__ == "__main__":
    run_dci_hle_aligned('FUSE-hle-data.jsonl')
