import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.cluster import KMeans
import warnings

warnings.filterwarnings('ignore')


# ============================================================================
# 1. 数据加载与预处理（完全按照论文附录 A.2 和 E.1）—— 保持一致
# ============================================================================
def flatten_to_float_list(raw):
    """将 Parquet 中的嵌套列表拉平为 float 列表，缺失值填 0.0"""
    flat = []
    if isinstance(raw, (np.ndarray, list)):
        for item in raw:
            flat.extend(flatten_to_float_list(item))
    else:
        if pd.notna(raw) and raw is not None:
            try:
                flat.append(float(raw))
            except (ValueError, TypeError):
                flat.append(0.0)
    return flat


def global_minmax_normalize(all_matrices):
    """
    全局 min‑max 归一化到 [-1, 1]（论文 Appendix A.2 要求实数值在 [-1,1]）
    所有问题的同一验证器共享全局 min 和 max。
    """
    if not all_matrices:
        return []
    m = all_matrices[0].shape[1]
    # 收集每个验证器的所有分数
    all_scores = [[] for _ in range(m)]
    for mat in all_matrices:
        for j in range(m):
            all_scores[j].extend(mat[:, j].flatten())
    # 计算全局 min / max
    global_min = np.zeros(m)
    global_max = np.zeros(m)
    for j in range(m):
        arr = np.array(all_scores[j])
        global_min[j] = np.min(arr)
        global_max[j] = np.max(arr)
    # 归一化每个矩阵
    norm_list = []
    for mat in all_matrices:
        mat_norm = np.zeros_like(mat)
        for j in range(m):
            col = mat[:, j]
            vmin, vmax = global_min[j], global_max[j]
            rng = vmax - vmin
            if rng < 1e-12:
                rng = 1.0
            mat_norm[:, j] = 2.0 * (col - vmin) / rng - 1.0
        norm_list.append(np.nan_to_num(mat_norm, nan=0.0, posinf=1.0, neginf=-1.0))
    return norm_list


# ============================================================================
# 2. TCI 违反度与坐标下降（完全替换为 FUSE 最终优化版平滑逻辑与精细网格）
# ============================================================================
def tci_violation(tau, V, eps_smooth=0.02):
    """
    计算给定阈值 tau 下的 TCI 违反度（平滑版本，完全对齐 FUSE 最终实现）
    """
    N, m = V.shape
    X = np.where(V >= tau, 1.0, -1.0)
    mu = np.mean(X, axis=0)
    Xc = X - mu
    Sigma = (Xc.T @ Xc) / N
    total = 0.0
    for j1 in range(m):
        for j2 in range(j1 + 1, m):
            sig12 = Sigma[j1, j2]
            denom = sig12 + eps_smooth  # 引入平滑因子防止分母过小
            ratios = []
            for j3 in range(m):
                if j3 == j1 or j3 == j2:
                    continue
                T123 = np.mean(Xc[:, j1] * Xc[:, j2] * Xc[:, j3])
                ratios.append(T123 / denom)
            if len(ratios) > 1:
                total += np.var(ratios)
    return total


def coordinate_descent_thresholds(V, quantiles=None, max_iters=20, tau_min=0.1, tau_max=0.9):
    """
    坐标下降搜索最优阈值，使用更细的量化网格与严格的边界裁剪（完全对齐 FUSE 最终实现）
    """
    if quantiles is None:
        quantiles = np.arange(0.05, 0.96, 0.05)
    N, m = V.shape
    grid = np.zeros((m, len(quantiles)))
    for j in range(m):
        for idx, q in enumerate(quantiles):
            grid[j, idx] = np.quantile(V[:, j], q)
    best_tau = np.clip(np.array([np.median(V[:, j]) for j in range(m)]), tau_min, tau_max)
    best_loss = tci_violation(best_tau, V)
    for _ in range(max_iters):
        improved = False
        for j in range(m):
            for idx in range(len(quantiles)):
                cand = best_tau.copy()
                cand_val = grid[j, idx]
                if cand_val < tau_min or cand_val > tau_max:
                    continue
                cand[j] = cand_val
                loss = tci_violation(cand, V)
                if loss < best_loss - 1e-8:
                    best_loss = loss
                    best_tau[j] = cand_val
                    improved = True
        if not improved:
            break
    return best_tau, best_loss


# ============================================================================
# 3. 三阶矩估计（MoM）－（完全替换为带有对角正则化 reg=1e-6 的最终优化版）
# ============================================================================
def mom_estimates_binary(X, reg=1e-6):
    """
    对二值化矩阵 X (取值 ±1) 估计 ψ, η, b（完全对齐 FUSE 最终优化版本）
    """
    N, m = X.shape
    if N < 3:
        return np.full(m, 0.7), np.full(m, 0.7), 0.0
    mu = np.mean(X, axis=0)
    Xc = X - mu
    Sigma = (Xc.T @ Xc) / N + reg * np.eye(m)  # 添加正则化项，提升不确定性混合矩阵在小样本下的稳定性
    U, S, _ = np.linalg.svd(Sigma, full_matrices=False)
    u_abs = U[:, 0] * np.sqrt(S[0])
    if np.dot(mu, u_abs) < 0:
        u_abs = -u_abs
    u = u_abs

    w_vec = np.zeros(m)
    for j1 in range(m):
        samples = []
        for j2 in range(m):
            for j3 in range(m):
                if j1 != j2 and j2 != j3 and j1 != j3:
                    T123 = np.mean(Xc[:, j1] * Xc[:, j2] * Xc[:, j3])
                    denom = u[j2] * u[j3]
                    if abs(denom) > 1e-8:
                        samples.append(T123 / denom)
        if samples:
            w_vec[j1] = np.mean(samples)
    valid = np.abs(u) > 1e-5
    alpha = np.mean(w_vec[valid] / u[valid]) if valid.any() else 0.0

    b = -alpha / np.sqrt(4.0 + alpha ** 2 + 1e-12)
    b = np.clip(b, -0.9, 0.9)
    scale = np.sqrt((1.0 - b) / (1.0 + b) + 1e-8)
    psi = 0.5 * (1.0 + mu + u * scale)
    eta = 0.5 * (1.0 - mu + u * scale)
    psi = np.clip(psi, 1e-3, 1.0 - 1e-3)
    eta = np.clip(eta, 1e-3, 1.0 - 1e-3)

    if np.mean((psi + eta) / 2.0) < 0.5:
        u = -u
        psi = 0.5 * (1.0 + mu + u * scale)
        eta = 0.5 * (1.0 - mu + u * scale)
        psi = np.clip(psi, 1e-3, 1.0 - 1e-3)
        eta = np.clip(eta, 1e-3, 1.0 - 1e-3)
        b = -b
    return psi, eta, b


# ============================================================================
# 4. 三元组后验概率推理与回归加权集成（与 FUSE 最终优化版完美对齐）
# ============================================================================
def triplet_posterior_probabilities(X_bin, psi, eta, b, active_indices):
    """
    三元组后验概率（完全对齐 FUSE 最终优化版本）
    """
    N = X_bin.shape[0]
    prob_sum = np.zeros(N)
    count = 0
    active = list(active_indices)
    na = len(active)
    for i in range(na):
        for j in range(i + 1, na):
            for k in range(j + 1, na):
                j1, j2, j3 = active[i], active[j], active[k]
                v1, v2, v3 = X_bin[:, j1], X_bin[:, j2], X_bin[:, j3]
                pos = (1.0 + b) * ((1.0 + v1 * (2 * psi[j1] - 1)) *
                                   (1.0 + v2 * (2 * psi[j2] - 1)) *
                                   (1.0 + v3 * (2 * psi[j3] - 1)))
                neg = (1.0 - b) * ((1.0 + v1 * (1 - 2 * eta[j1])) *
                                   (1.0 + v2 * (1 - 2 * eta[j2])) *
                                   (1.0 + v3 * (1 - 2 * eta[j3])))
                prob = pos / (pos + neg + 1e-15)
                prob_sum += prob
                count += 1
    return prob_sum / count if count > 0 else np.full(N, 0.5)


def fit_logistic_ensemble(V, p_hat, active_indices):
    """保持一致"""
    V_active = V[:, active_indices]
    y_pseudo = (p_hat >= 0.5).astype(int)
    if len(np.unique(y_pseudo)) == 1:
        return np.zeros(V.shape[1]), 0.0, False
    sample_weight = np.abs(2.0 * p_hat - 1.0) + 1e-4
    clf = LogisticRegression(fit_intercept=True, max_iter=1000, random_state=42,
                             class_weight='balanced')
    clf.fit(V_active, y_pseudo, sample_weight=sample_weight)
    w_full = np.zeros(V.shape[1])
    w_full[active_indices] = clf.coef_[0]
    return w_full, clf.intercept_[0], True


def tie_breaking_accuracy(scores, labels):
    """保持一致"""
    best = np.max(scores)
    tied = np.where(np.abs(scores - best) < 1e-6)[0]
    return np.mean(labels[tied])


# ============================================================================
# 5. DCI-FUSE 主流程（完全集成 FUSE 最新优化超参数及 Algorithm 1 规范）
# ============================================================================
def run_strict_dci_fuse_sweep(parquet_path, dataset_name, K_list=[1, 2, 3, 4, 5]):
    print("\n" + "=" * 80)
    print(f"DCI-FUSE Real Paper Implementation (Setting A) on {dataset_name}")
    print("=" * 80)

    df = pd.read_parquet(parquet_path)
    verifier_cols = [c for c in df.columns if c.endswith('_scores')]
    m = len(verifier_cols)

    raw_matrices = []
    all_labels = []
    for _, row in df.iterrows():
        labels = flatten_to_float_list(row['is_correct'])
        labels = np.array([bool(x) for x in labels], dtype=bool)
        if len(labels) == 0:
            continue
        n = len(labels)
        mat = np.zeros((n, m))
        for j, col in enumerate(verifier_cols):
            scores = flatten_to_float_list(row[col])
            for i in range(min(n, len(scores))):
                mat[i, j] = scores[i]
        raw_matrices.append(mat)
        all_labels.append(labels)

    norm_matrices = global_minmax_normalize(raw_matrices)
    total_qs = len(norm_matrices)
    print(f"Loaded {total_qs} questions.")

    # ------------------------------------------------------------------------
    # 同步 FUSE 优化版最优二值化截面超参数
    # ------------------------------------------------------------------------
    quantiles = np.arange(0.05, 0.96, 0.05)
    tau_min, tau_max = 0.1, 0.9

    # 建立全局池化大矩阵并执行同步优化后的二值化搜索
    V_global = np.vstack(norm_matrices)
    tau_global, _ = coordinate_descent_thresholds(V_global, quantiles=quantiles,
                                                   max_iters=20, tau_min=tau_min, tau_max=tau_max)
    X_global = np.where(V_global >= tau_global, 1.0, -1.0)

    # 基础指标评测
    pass1_acc = sum([np.mean(lbls) for lbls in all_labels]) / total_qs * 100
    naive_correct_sum = 0.0
    for V, labels in zip(norm_matrices, all_labels):
        naive_scores = np.mean(V, axis=1)
        naive_correct_sum += tie_breaking_accuracy(naive_scores, labels)
    naive_acc = (naive_correct_sum / total_qs) * 100

    print(f"\n[Baselines] Pass@1: {pass1_acc:.2f}% | Naive Ensemble: {naive_acc:.2f}%")
    print("-" * 80)

    # 抽取还原各道题目的二值化切片块
    X_question_blocks = []
    start_idx = 0
    for V in norm_matrices:
        end_idx = start_idx + V.shape[0]
        X_question_blocks.append(X_global[start_idx:end_idx])
        start_idx = end_idx

    results_summary = []
    for n_regimes in K_list:
        if n_regimes > m:
            continue

        # ------------------------------------------------------------------------
        # Algorithm 1 Line 1-4: 全局矩阵低秩提取与对角线清洗
        # ------------------------------------------------------------------------
        if n_regimes == 1:
            # K=1 时全局不切割，直接退化为标准全局 FUSE
            question_cluster_labels = np.zeros(total_qs, dtype=int)
        else:
            M_hat = np.cov(X_global, rowvar=False)
            M_tilde = M_hat - np.diag(np.diag(M_hat))  # Line 2: 对角线清洗 (Diagonal Cleaning)

            eigenvalues, eigenvectors = np.linalg.eigh(M_tilde)
            sorted_idx = np.argsort(eigenvalues)[::-1]
            U_K = eigenvectors[:, sorted_idx[:n_regimes]]  # Line 4: 提取前 K 个最大特征向量

            # ------------------------------------------------------------------------
            # Setting A 完美映射：计算每个问题（Query）在低维潜特征子空间内的中心坐标表征
            # ------------------------------------------------------------------------
            Z_questions = []
            for X_q in X_question_blocks:
                # 遵循 Line 5 将响应映射至低维，并对问题内所有响应做期望池化，保留问题层流形
                z_q_center = np.mean(X_q @ U_K, axis=0)
                Z_questions.append(z_q_center)
            Z_questions = np.array(Z_questions)

            # Line 6 & 7: 在问题（Query-level）级别运行 K-Means，划分隐式验证机制
            kmeans = KMeans(n_clusters=n_regimes, random_state=42, n_init=30)
            question_cluster_labels = kmeans.fit_predict(Z_questions)

        # ------------------------------------------------------------------------
        # Algorithm 1 Line 8: 各机制内部子矩阵，使用同步优化后的矩估计（MoM）建立参数先验
        # ------------------------------------------------------------------------
        regime_parameters = {}
        for k in range(n_regimes):
            cluster_indices = np.where(question_cluster_labels == k)[0]
            if len(cluster_indices) == 0:
                regime_parameters[k] = {'psi': np.full(m, 0.7), 'eta': np.full(m, 0.7), 'b': 0.0,
                                        'active': list(range(m))}
                continue

            # 汇聚属于当前隐式机制类别 k 的所有问题的二值化样本流
            cluster_samples = np.vstack([X_question_blocks[idx] for idx in cluster_indices])
            # 调用带 reg=1e-6 的全同步优化版矩估计
            psi_k, eta_k, b_k = mom_estimates_binary(cluster_samples)

            # 验证器可靠性过滤 (平衡精度 > 0.5)
            bal_acc = (psi_k + eta_k) / 2.0
            active_k = [j for j in range(m) if bal_acc[j] > 0.5]
            if len(active_k) < 3:
                active_k = list(range(m))

            regime_parameters[k] = {'psi': psi_k, 'eta': eta_k, 'b': b_k, 'active': active_k}

        # ------------------------------------------------------------------------
        # 推理阶段：每道题回到自身机制，根据优化后的三元组后验进行逻辑回归无监督集成
        # ------------------------------------------------------------------------
        dci_fuse_correct_sum = 0.0
        for qid, (V, labels) in enumerate(zip(norm_matrices, all_labels)):
            q_regime = question_cluster_labels[qid]
            p_params = regime_parameters[q_regime]

            X_bin_q = X_question_blocks[qid]

            # 计算精确的、优化后的三元组后验
            p_hat_q = triplet_posterior_probabilities(
                X_bin_q, p_params['psi'], p_params['eta'], p_params['b'], p_params['active']
            )

            # 逻辑回归无监督集成
            w, intercept, ok = fit_logistic_ensemble(V, p_hat_q, p_params['active'])
            if ok:
                fuse_scores = V @ w + intercept
            else:
                fuse_scores = p_hat_q

            dci_fuse_correct_sum += tie_breaking_accuracy(fuse_scores, labels)

        dci_fuse_acc = (dci_fuse_correct_sum / total_qs) * 100
        print(f"Result for DCI-FUSE (K={n_regimes}): {dci_fuse_acc:.2f}%")
        results_summary.append((n_regimes, dci_fuse_acc))

    # ------------------------------------------------------------------------
    # 打印最终对比面板
    # ------------------------------------------------------------------------
    print("\n" + "=" * 80)
    print("FINAL SUMMARY BREAKDOWN (FULLY SYNCHRONIZED TO UPDATED FUSE)")
    print("-" * 80)
    print(f"  Pass@1 Baseline:  {pass1_acc:.2f}%")
    print(f"  Naive Ensemble:   {naive_acc:.2f}%")
    for k_val, acc_val in results_summary:
        star = " 🌟" if acc_val == max([x[1] for x in results_summary]) else ""
        print(f"  DCI-FUSE (K={k_val}): {acc_val:.2f}%{star}")
    print("=" * 80)


if __name__ == "__main__":
    run_strict_dci_fuse_sweep('imo_data.parquet', "IMO Shortlist", K_list=[1, 2, 3, 4, 5])
