import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
import warnings
warnings.filterwarnings('ignore')


# ============================================================================
# 1. 数据加载与预处理（完全按照论文附录 A.2 和 E.1）—— 保持不变
# ============================================================================
def flatten_to_float_list(raw):
    """将 Parquet 中的嵌套列表拉平为 float 列表，缺失值填 0.0"""
    flat = []
    if isinstance(raw, (np.ndarray, list)):
        for item in raw:
            flat.extend(flatten_to_float_list(item))
    else:
        if pd.notna(raw) and raw is not None:
            try:
                flat.append(float(raw))
            except (ValueError, TypeError):
                flat.append(0.0)
    return flat


def global_minmax_normalize(all_matrices):
    """
    全局 min‑max 归一化到 [-1, 1]（论文 Appendix A.2 要求实数值在 [-1,1]）
    所有问题的同一验证器共享全局 min 和 max。
    """
    if not all_matrices:
        return []
    m = all_matrices[0].shape[1]
    # 收集每个验证器的所有分数
    all_scores = [[] for _ in range(m)]
    for mat in all_matrices:
        for j in range(m):
            all_scores[j].extend(mat[:, j].flatten())
    # 计算全局 min / max
    global_min = np.zeros(m)
    global_max = np.zeros(m)
    for j in range(m):
        arr = np.array(all_scores[j])
        global_min[j] = np.min(arr)
        global_max[j] = np.max(arr)
    # 归一化每个矩阵
    norm_list = []
    for mat in all_matrices:
        mat_norm = np.zeros_like(mat)
        for j in range(m):
            col = mat[:, j]
            vmin, vmax = global_min[j], global_max[j]
            rng = vmax - vmin
            if rng < 1e-12:
                rng = 1.0
            mat_norm[:, j] = 2.0 * (col - vmin) / rng - 1.0
        norm_list.append(np.nan_to_num(mat_norm, nan=0.0, posinf=1.0, neginf=-1.0))
    return norm_list


# ============================================================================
# 2. FUSE 核心函数 —— 全部替换为最终优化版本
# ============================================================================

def tci_violation(tau, V, eps_smooth=0.02):
    """
    计算给定阈值 tau 下的 TCI 违反度（平滑版本，来自最终实现）
    """
    N, m = V.shape
    X = np.where(V >= tau, 1.0, -1.0)
    mu = np.mean(X, axis=0)
    Xc = X - mu
    Sigma = (Xc.T @ Xc) / N
    total = 0.0
    for j1 in range(m):
        for j2 in range(j1+1, m):
            sig12 = Sigma[j1, j2]
            denom = sig12 + eps_smooth
            ratios = []
            for j3 in range(m):
                if j3 == j1 or j3 == j2:
                    continue
                T123 = np.mean(Xc[:, j1] * Xc[:, j2] * Xc[:, j3])
                ratios.append(T123 / denom)
            if len(ratios) > 1:
                total += np.var(ratios)
    return total


def coordinate_descent_thresholds(V, quantiles=None, max_iters=20, tau_min=0.1, tau_max=0.9):
    """
    坐标下降搜索最优阈值，使用更细的量化网格（来自最终实现）
    """
    if quantiles is None:
        quantiles = np.arange(0.05, 0.96, 0.05)
    N, m = V.shape
    grid = np.zeros((m, len(quantiles)))
    for j in range(m):
        for idx, q in enumerate(quantiles):
            grid[j, idx] = np.quantile(V[:, j], q)
    best_tau = np.clip(np.array([np.median(V[:, j]) for j in range(m)]), tau_min, tau_max)
    best_loss = tci_violation(best_tau, V)
    for _ in range(max_iters):
        improved = False
        for j in range(m):
            for idx in range(len(quantiles)):
                cand = best_tau.copy()
                cand_val = grid[j, idx]
                if cand_val < tau_min or cand_val > tau_max:
                    continue
                cand[j] = cand_val
                loss = tci_violation(cand, V)
                if loss < best_loss - 1e-8:
                    best_loss = loss
                    best_tau[j] = cand_val
                    improved = True
        if not improved:
            break
    return best_tau, best_loss


def mom_estimates_binary(X, reg=1e-6):
    """
    对二值化矩阵 X (取值 ±1) 估计 ψ, η, b（最终优化版本）
    """
    N, m = X.shape
    if N < 3:
        return np.full(m, 0.7), np.full(m, 0.7), 0.0
    mu = np.mean(X, axis=0)
    Xc = X - mu
    Sigma = (Xc.T @ Xc) / N + reg * np.eye(m)
    U, S, _ = np.linalg.svd(Sigma, full_matrices=False)
    u_abs = U[:, 0] * np.sqrt(S[0])
    if np.dot(mu, u_abs) < 0:
        u_abs = -u_abs
    u = u_abs

    w_vec = np.zeros(m)
    for j1 in range(m):
        samples = []
        for j2 in range(m):
            for j3 in range(m):
                if j1 != j2 and j2 != j3 and j1 != j3:
                    T123 = np.mean(Xc[:, j1] * Xc[:, j2] * Xc[:, j3])
                    denom = u[j2] * u[j3]
                    if abs(denom) > 1e-8:
                        samples.append(T123 / denom)
        if samples:
            w_vec[j1] = np.mean(samples)
    valid = np.abs(u) > 1e-5
    alpha = np.mean(w_vec[valid] / u[valid]) if valid.any() else 0.0

    b = -alpha / np.sqrt(4.0 + alpha**2 + 1e-12)
    b = np.clip(b, -0.9, 0.9)
    scale = np.sqrt((1.0 - b) / (1.0 + b) + 1e-8)
    psi = 0.5 * (1.0 + mu + u * scale)
    eta = 0.5 * (1.0 - mu + u * scale)
    psi = np.clip(psi, 1e-3, 1.0 - 1e-3)
    eta = np.clip(eta, 1e-3, 1.0 - 1e-3)

    if np.mean((psi + eta) / 2.0) < 0.5:
        u = -u
        psi = 0.5 * (1.0 + mu + u * scale)
        eta = 0.5 * (1.0 - mu + u * scale)
        psi = np.clip(psi, 1e-3, 1.0 - 1e-3)
        eta = np.clip(eta, 1e-3, 1.0 - 1e-3)
        b = -b
    return psi, eta, b


def triplet_posterior_probabilities(X_bin, psi, eta, b, active_indices):
    """
    三元组后验概率（最终优化版本，与 triplet_posterior_arithmetic 相同）
    """
    N = X_bin.shape[0]
    prob_sum = np.zeros(N)
    count = 0
    active = list(active_indices)
    na = len(active)
    for i in range(na):
        for j in range(i+1, na):
            for k in range(j+1, na):
                j1, j2, j3 = active[i], active[j], active[k]
                v1, v2, v3 = X_bin[:, j1], X_bin[:, j2], X_bin[:, j3]
                pos = (1.0 + b) * ((1.0 + v1*(2*psi[j1]-1)) *
                                   (1.0 + v2*(2*psi[j2]-1)) *
                                   (1.0 + v3*(2*psi[j3]-1)))
                neg = (1.0 - b) * ((1.0 + v1*(1-2*eta[j1])) *
                                   (1.0 + v2*(1-2*eta[j2])) *
                                   (1.0 + v3*(1-2*eta[j3])))
                prob = pos / (pos + neg + 1e-15)
                prob_sum += prob
                count += 1
    return prob_sum / count if count > 0 else np.full(N, 0.5)


def fit_logistic_ensemble(V, p_hat, active_indices):
    """保持不变（与最终实现一致）"""
    V_active = V[:, active_indices]
    y_pseudo = (p_hat >= 0.5).astype(int)
    if len(np.unique(y_pseudo)) == 1:
        return np.zeros(V.shape[1]), 0.0, False
    sample_weight = np.abs(2.0 * p_hat - 1.0) + 1e-4
    clf = LogisticRegression(fit_intercept=True, max_iter=1000, random_state=42,
                             class_weight='balanced')
    clf.fit(V_active, y_pseudo, sample_weight=sample_weight)
    w_full = np.zeros(V.shape[1])
    w_full[active_indices] = clf.coef_[0]
    return w_full, clf.intercept_[0], True


def tie_breaking_accuracy(scores, labels):
    """保持不变"""
    best = np.max(scores)
    tied = np.where(np.abs(scores - best) < 1e-6)[0]
    return np.mean(labels[tied])


# ============================================================================
# 3. FUSE 主流程（替换为最终优化版本的逻辑）
# ============================================================================
def run_fuse(parquet_path, dataset_name, verbose_questions=5):
    """
    完全按照最终优化版 FUSE 算法实现，但保持 baseline 的预处理方式。
    """
    print("\n" + "=" * 80)
    print(f"FUSE on {dataset_name} (Optimized Implementation)")
    print("=" * 80)

    df = pd.read_parquet(parquet_path)
    verifier_cols = [c for c in df.columns if c.endswith('_scores')]
    m = len(verifier_cols)
    print(f"Found {m} verifiers: {verifier_cols}")

    # 提取每个问题的原始分数矩阵和标签（与 baseline 完全相同）
    raw_matrices = []
    all_labels = []
    for _, row in df.iterrows():
        labels = flatten_to_float_list(row['is_correct'])
        labels = np.array([bool(x) for x in labels], dtype=bool)
        if len(labels) == 0:
            continue
        n = len(labels)
        mat = np.zeros((n, m))
        for j, col in enumerate(verifier_cols):
            scores = flatten_to_float_list(row[col])
            for i in range(min(n, len(scores))):
                mat[i, j] = scores[i]
        raw_matrices.append(mat)
        all_labels.append(labels)

    print(f"Loaded {len(raw_matrices)} questions (after removing empty ones)")

    # 全局归一化（与 baseline 一致）
    norm_matrices = global_minmax_normalize(raw_matrices)

    # 评估指标
    pass1_acc = 0.0
    naive_acc = 0.0
    fuse_acc = 0.0

    # FUSE 超参数（来自最终优化版）
    quantiles = np.arange(0.05, 0.96, 0.05)
    eps_smooth = 0.02
    tau_min, tau_max = 0.1, 0.9

    for qid, (V, labels) in enumerate(zip(norm_matrices, all_labels)):
        N, m = V.shape

        # --- Baseline: Naive Ensemble (不变) ---
        naive_scores = np.mean(V, axis=1)
        naive_correct = tie_breaking_accuracy(naive_scores, labels)

        # --- FUSE 核心流程（最终优化版）---
        # Step 1: 坐标下降搜索最优阈值（使用更细的网格）
        tau, _ = coordinate_descent_thresholds(V, quantiles=quantiles,
                                                max_iters=20, tau_min=tau_min, tau_max=tau_max)
        X_bin = np.where(V >= tau, 1.0, -1.0)

        # Step 2: 矩估计（MoM）得到 ψ, η, b
        psi, eta, b = mom_estimates_binary(X_bin)

        # Step 3: 丢弃平衡精度 ≤ 0.5 的验证器
        bal_acc = (psi + eta) / 2.0
        active = [j for j in range(m) if bal_acc[j] > 0.5]
        if len(active) < 3:
            active = list(range(m))

        # Step 4: 计算三元组后验概率 p̂(r_i)
        p_hat = triplet_posterior_probabilities(X_bin, psi, eta, b, active)

        # Step 5: 用伪标签优化逻辑回归集成
        w, intercept, ok = fit_logistic_ensemble(V, p_hat, active)
        if ok:
            fuse_scores = V @ w + intercept
        else:
            fuse_scores = p_hat
        fuse_correct = tie_breaking_accuracy(fuse_scores, labels)

        # 累积结果
        pass1_acc += np.mean(labels)
        naive_acc += naive_correct
        fuse_acc += fuse_correct

        if qid < verbose_questions:
            print(f"Q{qid}: Pass@1={np.mean(labels):.3f}, Naive={naive_correct:.3f}, FUSE={fuse_correct:.3f}")

    total = len(norm_matrices)
    print("\n" + "-" * 80)
    print(f"Final results on {dataset_name} (total = {total} questions):")
    print(f"  Pass@1:        {pass1_acc / total * 100:.2f}%")
    print(f"  Naive Ensemble: {naive_acc / total * 100:.2f}%")
    print(f"  FUSE:          {fuse_acc / total * 100:.2f}%")
    print("=" * 80)


# ============================================================================
# 4. 执行入口
# ============================================================================
if __name__ == "__main__":
    run_fuse('imo_data.parquet', "IMO Shortlist")
